<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Management.master.cs" Inherits="Management" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div style="width:200px; float:left;">
    <ul>
    <li><a href="~/Management/Products.aspx" runat="server">Manage Products</a></li>
    <li><a href="~/Management/CustomerInfo.aspx" runat="server">Manage Customers</a></li>
    <li><a href="~/Management/OrderInfo.aspx" runat="server">Manage Order</a></li>
    <li><a href="~/Management/RecommandInfo.aspx" runat="server">Manage customer's voice</a></li>
    <li><a href="~/Index.aspx" runat="server">Check the site</a></li>
    </ul>
    </div>
    <div style="width:750px; float:left;">
        <asp:ContentPlaceHolder id="cpMainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
